<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:move_icon="@drawable/watch_yellow_ic"-->
<!--        app:stroke_width="3dp"-->
<!--        app:stroke_color="#0083ff"-->
<!--        app:text="TEXTVIEW 영역"-->
<!--        app:min_height="200dp"-->
<!--        app:text_size="10dp"-->
<!--        app:text_color="#00ff00"-->
<!--        />-->
</LinearLayout>