<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jjg.borderanimview.BorderAnimView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:velocity="10dp"
        app:isLoop="true"
        app:min_height="150dp"
        app:move_icon="@drawable/watch_yellow_ic"
        app:stroke_color="#0083ff"
        app:stroke_width="3dp"
        app:text="TEXTVIEW 영역"
        app:text_color="#0083ff"
        app:text_size="10dp" />
</LinearLayout>